# Dockerfile.dbt
# Purpose: Container for dbt. Runs Silver and Gold models against BigQuery.

# dbt deps: installs packages (e.g. dbt-utils) defined in packages.yml
# dbt run: builds Silver and Gold models
# dbt test: runs all schema and custom tests

FROM python:3.11-slim

RUN pip install --no-cache-dir dbt-bigquery==1.11.3

WORKDIR /dbt

COPY dwh_dbt_files/ .
COPY keys/ /keys/

CMD ["/bin/bash", "-c", "dbt deps --profiles-dir /dbt && dbt run --profiles-dir /dbt && dbt test --profiles-dir /dbt"]