# Dockerfile.dbt
# Purpose: Container for dbt — runs Silver and Gold models against SQL Server.

FROM python:3.11-slim

# Install Microsoft ODBC Driver 18 for SQL Server (required by dbt-sqlserver)
RUN apt-get update && apt-get install -y curl gnupg2 apt-transport-https && \
    curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/microsoft-prod.gpg] https://packages.microsoft.com/debian/12/prod bookworm main" \
        > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y msodbcsql18 unixodbc-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir dbt-sqlserver==1.9.2

WORKDIR /dbt

COPY dwh_dbt_files/ .

# dbt deps: installs packages (e.g. dbt-utils) defined in packages.yml
# dbt run: builds Silver and Gold models
# dbt test: runs all schema and custom tests
CMD ["/bin/bash", "-c", "dbt deps --profiles-dir /dbt && dbt run --profiles-dir /dbt && dbt test --profiles-dir /dbt"]