# Dockerfile.ingestion
# Purpose: Container for get_data.py — fetches DummyJSON API data and loads into bronze tables.

FROM python:3.11-slim

# Install Microsoft ODBC Driver 18 for SQL Server (required by pyodbc)
RUN apt-get update && apt-get install -y curl gnupg2 apt-transport-https && \
    curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/microsoft-prod.gpg] https://packages.microsoft.com/debian/12/prod bookworm main" \
        > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y msodbcsql18 unixodbc-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY scripts/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY scripts/bronze/get_data.py .
COPY tests/ ./tests/

CMD ["bash", "-c", "python -m pytest tests/ -v && python get_data.py"]